<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Lian creative agency</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header class="main-header">
        <div class="container">
            <nav class="main-navigation">
                <a class="main-navigation-logo">
                    <img src="img/logo.png" width="131" height="35" alt="Logo of the Lian creative agency">
                </a>
                <ul class="site-navigation">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li class="site-navigation-current"><a href="index.html#portfolio">PORTFOLIO</a></li>
                    <li><a href="#BLOG">BLOG</a></li>
                    <li><a href="#CONTACT">CONTACT</a></li>
                    <li class="search"><a href="#SEARCH">SEARCH</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="banner portfolio-banner top-shadow">
        <div class="container">
            <div class="banner-text">
                <h1>LATEST PROJECTS</h1>
                <p>We Deliver Quality</p>
            </div>
        </div>
    </section>
    <main>
        <div class="container">
            <section class="portfolio-navigation">
                <h2 class="visually-hidden">Portfolio Navigation</h2>
                <ul class="portfolio-navigation-list">
                    <li><a href="#" class="portfolio-navigation-previous"><span class="icon-left"></span>Previous</a>
                    </li>
                    <li><a href="#" class="portfolio-navigation-next">Next<span class="icon-right"></span></a></li>
                </ul>
                <a href="index.html#portfolio" class="portfolio-navigation-show-all">Show all</a>
            </section>
            <section class="product-information">
                <h2 class="visually-hidden">Product Information</h2>
                <div class="portfolio-column">
                    <div class="portfolio-column-left">
                        <h2 class="portfolio-column-left-title">Pereira Creative Agency</h2>
                        <div class="wrapper">
                            <time class="date" datetime="2015-02-28">
                                February 28, 2015
                            </time>
                            <p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                nibh euismod
                                tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                                quis
                                nostrud exerci tation ullamcorper suscipit. Ut wisi enim ad minim veniam, quis nostrud
                                exerci tation ullamcorper suscipit.</p>
                        </div>
                        <div class="role">
                            <h3 class="sub-title">Role On Project:</h3>
                            <p class="text">Project Designer, Lead Designer, Markerting Head</p>
                        </div>
                        <div class="tags">
                            <h3 class="sub-title">Tags:</h3>
                            <p class="text">Mobile App, UI/UX design</p>
                        </div>
                    </div>
                    <div class="portfolio-column-right">
                        <section class="product-image">
                            <h2 class="visually-hidden">Product image</h2>
                            <p class="product-image-full">
                                <img src="img/img-full.jpg" width="552" height="350" alt="">
                            </p>
                            <ul class="product-image-preview">
                                <li class="product-image-preview-item"><img src="img/prev-1.jpg" width="131"
                                        height="115" alt=""></li>
                                <li class="product-image-preview-item"><img src="img/prev-2.jpg" width="131"
                                        height="115" alt=""></li>
                                <li class="product-image-preview-item"><img src="img/prev-3.jpg" width="131"
                                        height="115" alt=""></li>
                                <li class="product-image-preview-item"><img src="img/prev-4.jpg" width="131"
                                        height="115" alt=""></li>
                            </ul>
                        </section>
                    </div>
                </div>
            </section>
            <section class="related-products">
                <h2 class="title-h2">Related Works</h2>
                <p class="text-about">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                    euismod tincidunt ut
                    laoreet dolore magna aliquam erat volutpat. </p>
                <ul class="related-products-list">
                    <li class="related-products-item">
                        <img src="img/rel-work1.jpg" width="354" height="258" alt="">
                    </li>
                    <li class="related-products-item">
                        <img src="img/rel-work2.jpg" width="354" height="258" alt="">
                    </li>
                    <li class="related-products-item">
                        <img src="img/rel-work3.jpg" width="354" height="258" alt="">
                    </li>
                </ul>
            </section>
        </div>
    </main>
    <footer class="main-footer top-shadow">
        <div class="container">
            <a class="footer-logo"><img src="img/logo.png" width="131" height="35"
                    alt="Logo of the Lian creative agency"></a>
            <div class="social">
                <ul class="social-list">
                    <li><a href=# class="fb"><span class="visually-hidden">FB</span></a></li>
                    <li><a href=# class="google"><span class="visually-hidden">Google+</span></a></li>
                    <li><a href=# class="tw"><span class="visually-hidden">Twetter</span></a></li>
                    <li><a href=# class="pin"><span class="visually-hidden">Pinterest</span></a></li>
                    <li><a href=# class="inst"><span class="visually-hidden">Instagram</span></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>